<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
</head>
<header>

<main>
<form>

    <div class="form-floating mb-3">
        <input type="number" class="form-control" id="floatingcartao" placeholder="cartao">
        <label for="floatingcartao">Numero do cartão</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingnome3" placeholder="nome3">
        <label for="floatingnome3">Nome impresso no cartão</label>
      </div>
      <div class="form-floating mb-3">
        <input type="number" class="form-control" id="floatingvencimento" placeholder="vencimento">
        <label for="floatingvencimento">MM/AA</label>
      </div>
      <div class="form-floating mb-3">
        <input type="number" class="form-control" id="floatingcvv" placeholder="cvv">
        <label for="floatingcvv">CVV</label>
      </div>
      <button type="button" class="btn btn-primary w-100 p-3">Comprar</button>


</form>


</main>
</header>
<body>
    
</body>
</html>