<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./assets/favicon.png">
    <link rel="shortcut icon" type="imagex/png" href="./assets/favicon.png">
    <title>Cursos Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
  </head>
<body>

  
  

  <header>
    <nav class="navbar-expand-lg navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/favicon.png" alt="Logo do Curso">Cursos Online</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./assets/favicon.png" alt="Logo do Curso"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#Cursos">Cursos</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato"
                >Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <li class="nav-item">
                    <a href="login.html" class="nav-link" class ="button"><button>Login/Cadastro</button></a>
                    </li>
                  <div class="form-check form-switch">
                  
                  </div></a>
              </li>
          </div>
        </div>
      </div>
    </nav>
  </header>
      <main>
        <section class="banners fundo3">
          <div class="banners-titulo">
            <h2></h2>
            <p></p>
          </div>
        </section>
        <section class="py-5">
          <h2 class="text-center fw-bold pb-1">Nossos Cursos</h2>
          <form id="Cursos"></form>
  
          <div class="container d-flex justify-content-around flex-wrap">
  
            <div class="card m-4" style="width: 20rem;">
              <img src="./assets/java1.png" class="card-img-top"
                alt="Curso java">
              <div class="card-body">
                <h5 class="card-title py-2 fw-bold">Java</h5>
                <p>Clique em "Quero Detalhes"</p>
                <a href="#" class="btn botao-padrao w-100 fw-bold mt-3"data-bs-toggle="offcanvas" data-bs-target="#curso-1" aria-controls="offcanvasRight">Quero detalhes</a>
              </div>
            </div>
  
            <div class="card m-4" style="width: 20rem;">
              <img src="./assets/python1.png" class="card-img-top" alt="Curso python">
              <p>Bem-vindo ao nosso curso abrangente de Python, onde exploramos as maravilhas da linguagem de programação mais versátil e poderosa da atualidade. Se você é um iniciante em programação ou deseja aprimorar suas habilidades existentes, este curso foi projetado para atender a todas as necessidades.</p>
              <div class="card-body">
                <h5 class="card-title fw-bold">python</h5>
                
                <a href="pagina2.html" class="button"><button>Quero detalhes</button></a>
              </div>
            </div>
  
              <div class="card m-4" style="width: 20rem;">
                <img src="./assets/c1.png" class="card-img-top" alt="Curso c++">
                <p>Bem-vindo ao nosso curso abrangente de linguagem C++, onde exploramos as maravilhas da linguagem de programação mais versátil e poderosa da atualidade. Se você é um iniciante em programação ou deseja aprimorar suas habilidades existentes, este curso foi projetado para atender a todas as necessidades.</p>
                <div class="card-body">
                  <h5 class="card-title fw-bold">C++</h5>
                  
                  <a href="pagina3.html" class="button"><button>Quero detalhes</button></a>
                </div>
            </div>
          </div>
        </section>

        <section class="py-4 container">
          <div class="border border-2 rounded p-3">
              <h3 class="fw bold p-3">Entre em contato!</h3>
              <form id="contato">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingnome" placeholder="nome">
                  <label for="floatingnome">Nome e Sobrenome</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingemail" placeholder="name@example.com">
                  <label for="floatingemail">Email</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="number" class="form-control" id="floatingtelefone" placeholder="Telefone">
                  <label for="floatingtelefone">Telefone</label>
                </div>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Aonde deseja receber o contato ?</option>
                  <option value="1">Email</option>
                  <option value="2">Whatsapp</option>
                  <option value="3">ligação</option>
                </select>
                <button type="button" class="btn btn-primary w-100 p-3">Enviar</button>
              </form>
          </div>
      </section>
  

      </main>

      <!-- curso 1 -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="curso-1" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Linguagem: Java</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          
        </div>
        <div class="offcanvas-body">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Curso Java
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>60 horas de curso para completar.      </strong> Bem-vindo ao nosso curso abrangente de Java, onde exploramos as maravilhas da linguagem de programação mais versátil e poderosa da atualidade. Se você é um iniciante em programação ou deseja aprimorar suas habilidades existentes, este curso foi projetado para atender a todas as necessidades.
                  <a href="comprar.html" class="button"><button>Comprar</button></a>
                </div>
              </div>
            </div>
        </div>
      </div>
       
           
        
        
      

  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
   
</body>
</html>