<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
</head>

    <header>

            <main>
                <section class="py-4 container">
                    <div class="border border-2 rounded p-3">
                        <h3 class="fw bold p-3">Faça seu Cadastro</h3>
                        <form id="contato">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingnome2" placeholder="nome">
                                <label for="floatingnome2">Nome e Sobrenome</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingemail2" placeholder="email">
                                <label for="floatingeemail2">Email</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingsenha" placeholder="senha">
                                <label for="floatingsenha">Senha</label>
                              </div>  
                              <button type="button" class="btn btn-primary w-100 p-3">Login</button>      
                        </form>
                    </div>
                </section>


            </main>

    </header>

<body>
    
</body>
</html>