<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
</head>
<header>

<main>

    <div class="card m-4" style="width: 20rem;">
        <img src="./assets/python1.png" class="card-img-top" alt="Curso python">
        <p>62 horas de realização de curso e no final você recebe o certificado do curso.</p>
        <div class="card-body">
          <h5 class="card-title fw-bold">c++</h5>
          
          <a href="comprar.html" class="button"><button>Comprar</button></a>


</main>

</header>
<body>
    
</body>
</html>